TravelAgency/AddClientWindow.xaml

<Window x:Class="TravelAgency.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Add Client" Height="370" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Grid.Resources>
        <Label Margin="0,10,10,0">First Name:</Label>
        <Label Grid.Column="0" Margin="0,50,10,0" >Middle Name:</Label>
        <Label Grid.Column="0" Margin="0,90,10,0">Last Name:</Label>
        <Label Grid.Column="0" Margin="0,130,10,0">Phone Number:</Label>
        <Label Grid.Column="0" Margin="0,170,10,0">Passport number:</Label>
        <Label Grid.Column="0" Margin="0,240,10,0">Discount:</Label>

        <TextBox Grid.Column="1" x:Name="FirstNameBox" Margin="0, 15, 0, 0" MaxLength="50"></TextBox>
        <TextBox Grid.Column="1" x:Name="MiddleNameBox" Margin="0, 55, 0, 0" MaxLength="50"></TextBox>
        <TextBox Grid.Column="1" x:Name="LastNameBox" Margin="0, 95, 0, 0" MaxLength="50"></TextBox>
        <xctk:MaskedTextBox Grid.Column="1" x:Name="PhoneBox" Margin="0, 135, 0, 0" Mask="(000) 000 00-00" FontSize="18" BorderThickness="0" ValueDataType="{x:Type system:String}" IncludeLiteralsInValue="False"></xctk:MaskedTextBox>
        <xctk:MaskedTextBox Grid.Column="1" x:Name="PassportBox" Margin="0, 175, 0, 0" FontSize="18" Mask=">LL 000000" BorderThickness="0" ValueDataType="{x:Type system:String}" IncludeLiteralsInValue="False"></xctk:MaskedTextBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 215, 0, 0">
            <RadioButton IsChecked="True" Margin="0, 0, 10, 0" x:Name="ConventionalPassRadioButton" Checked="ConventionalPassRadioButton_OnChecked">Conventional passport</RadioButton>
            <RadioButton x:Name="IdCardRadioButton" Checked="IdCardRadioButton_OnChecked">ID Card</RadioButton>
        </StackPanel>
        <xctk:DecimalUpDown Grid.Column="1" x:Name="DiscountBox" Margin="0,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FormatString="P2" Value="0" Maximum="1" Minimum="0" Increment="0.01"></xctk:DecimalUpDown>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="10" FontSize="18" Click="Button_Click">Create</Button>
    </Grid>
</Window>
