TravelAgency/AddTripWindow.xaml

<Window x:Class="TravelAgency.AddTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TravelAgency"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Trip" Height="470" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Margin="0,10,10,0">Name:</Label>
        <Label Grid.Column="0" Margin="0,50,10,0">Start date:</Label>
        <Label Grid.Column="0" Margin="0,90,10,0">End date:</Label>
        <Label Grid.Column="0" Margin="0,130,10,0">Services:</Label>
        <Label Grid.Column="0" Margin="0,330,10,0">Price:</Label>

        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"
                 Width="200" FontSize="18" />
        <DatePicker x:Name="StartDatePicker" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,55,0,0" FontSize="15" Width="200" />
        <DatePicker x:Name="EndDatePicker" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,95,0,0" FontSize="15" Width="200" />
        <ListBox x:Name="ServicesListBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="200" Height="150" Margin="0,135,0,0" />
        <TextBox x:Name="AddServiceBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 FontSize="18" Margin="0,295,0,0" Width="150" />
        <xctk:DecimalUpDown Grid.Column="1" x:Name="PriceUpDown" Minimum="0" FormatString="C" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="0,335,0,0" Width="200" FontSize="18" />
        <Button x:Name="AddServiceButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="18" Margin="160,295,0,0" Width="50" Click="AddServiceButton_OnClick">
            Add
        </Button>

        <Button x:Name="CreateButton" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" FontSize="18" Padding="10,0" Margin="20" Click="CreateButton_OnClick">
            Create
        </Button>
    </Grid>

</Window>