TravelAgency/RegisterWindow.xaml

<Window x:Class="TravelAgency.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Register" Height="330" Width="350" ResizeMode="NoResize">
    <Grid Margin="2,0,-2,0">
        <Button x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register" HorizontalAlignment="Center" Margin="134,0,132,25" VerticalAlignment="Bottom" Width="76"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="131,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="131,70,0,0"  VerticalAlignment="Top" Width="186"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="65,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="69,67,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Height="23" Margin="131,110,0,0"  VerticalAlignment="Top" Width="186"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm password:" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstNameLabel" Content="First name:" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="131,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
        <Label x:Name="MiddleNameLabel" Content="Middle name:" HorizontalAlignment="Left" Margin="49,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MiddleNameBox" HorizontalAlignment="Left" Height="23" Margin="131,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
        <Label x:Name="LastNameLabel" Content="Last name:" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="131,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
